[ClosedView_RDpcbGF2b3JpX2dpdFxYTUxXcml0ZXI0RFxjb3JlMVxYTUwuV3JpdGVyLk5vZGUucGFz]
Module=D:\lavori_git\XMLWriter4D\core1\XML.Writer.Node.pas
CursorX=5
CursorY=22
TopLine=26
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\lavori_git\XMLWriter4D\core1\XML.Writer.Node.pas

[ClosedView_RDpcbGF2b3JpX2dpdFxYTUxXcml0ZXI0RFxjb3JlMVxYTUwuV3JpdGVyLlR5cGVzLnBhcw==]
Module=D:\lavori_git\XMLWriter4D\core1\XML.Writer.Types.pas
CursorX=40
CursorY=29
TopLine=16
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\lavori_git\XMLWriter4D\core1\XML.Writer.Types.pas

[ClosedView_RDpcbGF2b3JpX2dpdFxYTUxXcml0ZXI0RFxjb3JlMVxYTUwuV3JpdGVyLnBhcw==]
Module=D:\lavori_git\XMLWriter4D\core1\XML.Writer.pas
CursorX=20
CursorY=30
TopLine=22
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\lavori_git\XMLWriter4D\core1\XML.Writer.pas

[ClosedView_RDpcbGF2b3JpX2dpdFxYTUxXcml0ZXI0RFxFeGFtcGxlXEV4YW1wbGUxXHVGb3JtTWFpbi5wYXM=]
Module=D:\lavori_git\XMLWriter4D\Example\Example1\uFormMain.pas
CursorX=17
CursorY=76
TopLine=70
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\lavori_git\XMLWriter4D\Example\Example1\uFormMain.pas

[ClosedView_RDpcbGF2b3JpX2dpdFxYTUxXcml0ZXI0RFxFeGFtcGxlXEV4YW1wbGU1XHVGb3JtTWFpbi5wYXM=]
Module=D:\lavori_git\XMLWriter4D\Example\Example5\uFormMain.pas
CursorX=1
CursorY=1
TopLine=116
LeftCol=1
Elisions=
Bookmarks=
EditViewName=
[ClosedView_RDpcbGF2b3JpX2dpdFxYTUxSZWFkZXJXcml0ZXJcWE1MV3JpdGVyNERcRXhhbXBsZVxFeGFtcGxl
NVx1Rm9ybU1haW4ucGFz]
Module=D:\lavori_git\XMLReaderWriter\XMLWriter4D\Example\Example5\uFormMain.pas
CursorX=51
CursorY=15
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\lavori_git\XMLReaderWriter\XMLWriter4D\Example\Example5\uFormMain.pas

[ClosedView_RDpcbGF2b3JpX2dpdFxYTUxSZWFkZXJXcml0ZXJcWE1MV3JpdGVyNERcRXhhbXBsZVxFeGFtcGxl
NVx1Rm9ybU1haW4ucGFz]
Module=D:\lavori_git\XMLReaderWriter\XMLWriter4D\Example\Example5\uFormMain.pas
CursorX=51
CursorY=15
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\lavori_git\XMLReaderWriter\XMLWriter4D\Example\Example5\uFormMain.pas

